{
  "name": "KPMG",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.2",
    "@nuxtjs/axios": "^5.12.5",
    "@toast-ui/vue-image-editor": "^1.3.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "file-saver": "^2.0.5",
    "gsap": "^3.6.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.18",
    "nuxt": "^2.14.12",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1"
  }
}
